.App {
  /* text-align: center; */
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 5% 1fr 5%;
  grid-gap: 10px;
  grid-template-areas:
    ". . ."
    ". content ."
    ". . .";
  width: 100vw;
  height: 100vh;
}
.contentContainer {
  border-radius: 12px;
  grid-area: content;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid lightgrey;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
